MONGO_URI="mongodb+srv://pchapplication:pchapplication2025$@cluster0.nx7ze3j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY='cOtaU2moksDMk0-jAK1jpWFDc4uWsEA_7i2kC_Yw1VE'

# --- SMTP Gmail Configuration for System Alerts (Main) ---
MAIL_SERVER_SYSTEM=smtp.gmail.com
MAIL_PORT_SYSTEM=587
MAIL_USE_TLS_SYSTEM=True
MAIL_USERNAME_SYSTEM=pchsubmitinfo@gmail.com
MAIL_PASSWORD_SYSTEM=ecqs zohp ospn zwde
MAIL_DEFAULT_SENDER_SYSTEM=pchsubmitinfo@gmail.com
ADMIN_EMAIL_SYSTEM=pchsubmitinfo@gmail.com

# --- SMTP Gmail Configuration for User Messages (Secondary) ---
MAIL_SERVER_USER=smtp.gmail.com
MAIL_PORT_USER=587
MAIL_USE_TLS_USER=True
MAIL_USERNAME_USER=noreplygrantscheme@gmail.com
MAIL_PASSWORD_USER=jbbo wrsk kykn jzie
MAIL_DEFAULT_SENDER_USER=noreplygrantscheme@gmail.com
ADMIN_EMAIL_USER=noreplygrantscheme@gmail.com

